@import "unified.css";

body {
    margin: 0;
    padding: 0;
    position: relative;
    padding-bottom: 6rem;
    min-height: 100%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    grid-auto-rows: minmax(100px, auto);
}


.h1 {
    justify-content: flex-start;
}

.about {
    border: 5px solid #f97609;
    border-radius: 3px;
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    justify-content: flex-start;
    padding: 20px;
    line-height: 2;
    font-weight: 400;
    cursor: pointer;
}

.history {
    border: 5px solid #f97609;
    border-radius: 3px;
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    justify-content: flex-start;
    padding: 20px;
    line-height: 2;
    font-weight: 400;
    cursor: pointer;
    font-family: notoFont;
}

.sub-header {
    font: 20px arial, sans-serif;
    font-weight: 800;
    text-align: center;
}

.links {
    list-style-type: none;
    grid-row: 2;
    grid-column: 1 / 3;
    justify-content: flex-start;
    padding-left: 20px;
    padding-bottom: 20px;
    background-color: #f97609;
    overflow: hidden;
    border: 4px solid black;
    width: 100%;
}

@media (max-width: 800px) {
    body {
        background-color: white;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    .h1 {
        justify-content: flex-start;
    }

    .about {
        border: 5px solid #f97609;
        border-radius: 3px;
        grid-column: 1;
        grid-row: 1;
        background-color: white;
        justify-content: flex-start;
        padding: 20px;
        line-height: 2;
        font-weight: 400;
        width: 100%;
        cursor: pointer;
    }

    .history {
        border: 5px solid #f97609;
        border-radius: 3px;
        grid-column: 1;
        grid-row: 2;
        background-color: white;
        justify-content: flex-start;
        padding: 20px;
        line-height: 2;
        font-weight: 400;
        width: 100%;
        cursor: pointer;
    }

    .sub-header {
        font: 20px arial, sans-serif;
        font-weight: 800;
        text-align: center;
    }

    .links {
        list-style-type: none;
        grid-column: 1;
        grid-row: 3;
        justify-content: flex-start;
        padding-left: 20px;
        padding-bottom: 20px;
        background-color: #f97609;
        overflow: hidden;
        border: 4px solid black;
        width: 100%;
    }
}

@media (max-width: 450px) {
    body {
        background-color: white;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(100px, auto);
    }

    li a {
        display: block
    }

    .h1 {
        justify-content: flex-start;
    }

    .about {
        border: 5px solid #f97609;
        border-radius: 3px;
        grid-column: 1;
        grid-row: 1;
        background-color: white;
        justify-content: flex-start;
        padding: 20px;
        line-height: 2;
        font-weight: 400;
        width: 100%;
        cursor: pointer;
    }

    .history {
        border: 5px solid #f97609;
        border-radius: 3px;
        grid-column: 1;
        grid-row: 2;
        background-color: white;
        justify-content: flex-start;
        padding: 20px;
        line-height: 2;
        font-weight: 400;
        width: 100%;
        cursor: pointer;
    }

    .sub-header {
        font: 20px arial, sans-serif;
        font-weight: 800;
        text-align: center;
    }

    .links {
        list-style-type: none;
        grid-column: 1;
        justify-content: flex-start;
        padding-left: 20px;
        padding-bottom: 20px;
        background-color: #f97609;
        overflow: hidden;
        border: 4px solid black;
    }
}
